# AFPromotion

./: readme-requirements.txt  readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/lsoco_user/app/afpromotion/: ApplicationTest.java  BlankFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsoco_user/app/afpromotion/: BlankFragment.java  CacheUtil.java  ConnectionUtil.java  HtmlLinkExtractor.java  MainActivity.java  Promotion.java  PromotionDetailFragment.java  PromotionListFragment.java  WebViewFragment.java
app/src/main/java/com/example/lsoco_user/app/afpromotion/activity/: MainActivity.java
app/src/main/java/com/example/lsoco_user/app/afpromotion/fragment/: BlankFragment.java  PromotionDetailFragment.java  PromotionListFragment.java  WebViewFragment.java
app/src/main/java/com/example/lsoco_user/app/afpromotion/model/: Promotion.java
app/src/main/java/com/example/lsoco_user/app/afpromotion/util/: CacheUtil.java  ConnectionUtil.java  Constants.java  HtmlLinkExtractor.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_detail_fragment.xml  fragment_promotion_list.xml  fragment_webview.xml  promo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lsoco_user/app/afpromotion/: ExampleUnitTest.java  HtmlLinkExtractorTest.java
