<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/frag_blank_ll"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/you_are_offline"
        android:textColor="#64151111"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/offline_instructions"
        android:textColor="#64121010"
        android:textSize="28sp"/>

</LinearLayout>